---
layout: post
title: '又一年'
subtitle: ''
date: 2019-01-08
categories: 心理
cover: '/assets/img/.jpg'
tags: 日记
---
最近要准备Microsoft的面试，还没有确定具体的日期。大概是24，25，27，28这几天，大概有十天的时间可以准备。

我把微软的面经都看了一遍，大概微软考的东西不会很难，但是似乎很注重基础。算法有些忘了，要花点时间好好复习。然后就是背景问题问的也不少，mock interview也要多做一点。有些还问了一点os的问题什么的，这个简单来说就不会太难。这次直接就叫人去onsite了，我觉得很可能不会很难。但是最近没有怎么刷题，需要提高熟练度。

那些最基本的算法，最好都用python实现一遍。

- 算法复习
  - divide and conquer
    - [x] maximum subarray
    - [x] master theory
  - 各种sorting
    - [x] merge sort
    - heap sort
    - quick sort
    - sort in linear time
  - data structure
    - hash table
    - binary search tree
  - algorithm design
    - dynamic programming
    - greedy algorithm
  - graph algorithm
    - BST
    - DST
- 简历准备
  - 需要做到的标准是每个项目都要能言之有物
    - 项目的背景和意义，为什么要做这个项目，这个项目解决了什么问题
    - 项目的具体内容，用了什么语言，什么框架，什么工具，实现了哪些功能
- 刷题热身
  - 把面经上的题都想一遍
  - LeetCode Microsoft热门题

假如还有时间，应该简单复习
- OS
- DS
    

<h4 style='text-align:right'>一月十四日</h4>
